{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./.cache/dist",
    "lib": ["ESNext"],
    "types": ["mocha", "web"]
  },
  "include": ["./tests", "vite.config.ts", "web-test-runner.config.ts"],
  "references": [
    {
      "path": "../../packages/core/tsconfig.json"
    },
    {
      "path": "../../packages/idm/tsconfig.json"
    },
    {
      "path": "../../packages/vite-plugin/tsconfig.json"
    }
  ],
  "ts-node": {
    "esm": true
  }
}
